.items{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.item__img{
    width: 100px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}