.footer{
    min-height: 500px;
    background-color: #3F4E65;
    color: white;
}

.footer__price-list-btn--mobile,
.footer__messager--mobile{
    display: none;
}

.footer__content{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    //justify-content: space-between;
    padding-top: 70px;

}



.footer__info{
    display: flex;
    flex-direction: column;
}

.footer__logo{
    margin-bottom: 15px;
}

.footer__info-text{
    max-width: 320px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 55px;
}

.footer__info-subtext{
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 14px;
}

.footer__input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px;
    padding-left: 20px;
    background-color: white;
    border-radius: 36px;
}

.footer__input-text{
    font-size: 12px;
    line-height: 150%;
    color: #5C6370;
    opacity: 0.6;
}

.footer__input-svg{
    padding: 12px 16px;
    background: #FFC85E;
    border-radius: 1000px;
}

.footer__title{
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 25px;
}

.footer__list-item{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer__price-list-btn{
    background: #FFC85E;
    border-radius: 79px;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer__price-list-btn-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    margin-right: 14px;
}

.footer__messager-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 15px;
}

.whatsapp{
    margin-right: 10px;
}

.telegram,
.whatsapp{
    cursor: pointer;
}

.footer-callcenter__text{
    margin-bottom: 25px;
}

.footer-callcenter__tell{
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 5px;
}

.footer-callcenter__time{
    font-weight: 300;
    font-size: 12px;
    line-height: 150%;
    color: #ffffff;
    margin-bottom: 5px;
}

.footer-callcenter__link{
    font-size: 10px;
    line-height: 150%;
    text-decoration-line: underline;
    color: #ffffff;
}

.footer__mail{
    margin-bottom: 25px;
}

.footer__mail-bold{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}

.footer__mail-slim{
    font-weight: 300;
    font-size: 12px;
    line-height: 130.02%;
}

.footer__imgs{
    display: flex;
}

.footer__img-visa{
    margin-right: 5px;
}

@media (max-width: 1400px){
    .footer__content{
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer__info{
        grid-row: 1/-4;
    }
}

@media (max-width: 1100px){
    .footer__content{
        max-width: 700px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer__info{
        grid-column: 1/-1;
        margin-bottom: 40px;
    }

}

@media (max-width: 700px){

    .footer__price-list-btn--mobile,
    .footer__messager--mobile{
        display: block;
    }

    .footer__price-list-messager{
        display: none;
    }

    .footer__messager--mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer__price-list-btn--mobile{
        background: #FFC85E;
        border-radius: 79px;
        padding: 13px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .footer__info-text {
        max-width: 270px;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        margin-bottom: 15px;
    }

    .footer__price-list-btn-text{
        font-size: 12px;
        line-height: 15px;
        margin-right: 5px;
    }

    .footer__content{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .footer__info{
        grid-column: 1/-1;
        grid-row: auto;
    }

    .footer__logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer__logo-svg{
        height: 45px;
        width: 97px;
    }

    .footer__input{
        margin-bottom: 30px;
    }

    .footer__title{
        margin-bottom: 20px;
    }

    .footer__list-item{
        font-size: 12px;
        line-height: 150%;
    }

    .footer__contacts{
        grid-row: 3;
    }

    .footer__messager-text{
        padding-left: 27px;
    }
}

